# proxy-autodetect-java

./: .gitignore  README.md  pom.xml
src/main/java/com/btr/proxy/search/: ProxySearch.java  ProxySearchStrategy.java
src/main/java/com/btr/proxy/search/env/: EnvProxySearchStrategy.java
src/main/java/com/btr/proxy/search/java/: JavaProxySearchStrategy.java
src/main/java/com/btr/proxy/search/wpad/: WpadProxySearchStrategy.java
src/main/java/com/btr/proxy/selector/direct/: NoProxySelector.java
src/main/java/com/btr/proxy/selector/fixed/: FixedProxySelector.java  FixedSocksSelector.java
src/main/java/com/btr/proxy/selector/misc/: BufferedProxySelector.java  ProtocolDispatchSelector.java  ProxyListFallbackSelector.java
src/main/java/com/btr/proxy/selector/pac/: JavaxPacScriptParser.java  PacProxySelector.java  PacScriptMethods.java  PacScriptParser.java  PacScriptSource.java  ProxyEvaluationException.java  RhinoPacScriptParser.java  ScriptAvailability.java  ScriptMethods.java  UrlPacScriptSource.java
src/main/java/com/btr/proxy/selector/whitelist/: DefaultWhiteListParser.java  HostnameFilter.java  IPv4WithSubnetChecker.java  IpRangeFilter.java  ProxyBypassListSelector.java  UseProxyWhiteListSelector.java  WhiteListParser.java
src/main/java/com/btr/proxy/util/: EmptyXMLResolver.java  Logger.java  PListParser.java  PlatformUtil.java  ProxyException.java  ProxyUtil.java  UriFilter.java
src/main/java/net/pardini/proxy/autodetect/: ProxyAutodetector.java  ProxyInfo.java  SmartProxyAutodetector.java
src/test/java/com/btr/proxy/search/: ProxySearchTest.java
src/test/java/net/pardini/proxy/autodetect/: SmartProxyAutodetectorTest.java
src/test/resources/: log4j.xml
